HIOS_MODE=debug

HIOS_PORT=3376

# HIOS_MYSQL_HOST = "127.0.0.1"
# HIOS_MYSQL_PORT = "33066"
# HIOS_MYSQL_USERNAME = "hios"
# HIOS_MYSQL_DBNAME = "hios"
# HIOS_MYSQL_PASSWORD = "123456"
# HIOS_MYSQL_Prefix = xw_hios_